spring.activemq.broker-url=tcp://localhost:61616
server.port=8090
camel.component.kafka.brokers=localhost:9092

#Boa pratica: colocar variaveis na configuracao - exemplos
endpoint-for-logging=log:directendpoint1
timer-period=5000

#se nao tiver o spring-boot-starter-web e quiser manter o camel context
#camel.springboot.main-run-controller=true
#periodo max para manter o camel
#camel.springboot.duration-max-seconds=60

#habilitar niveis de log - exemplos
#logging.level.org.springframework=INFO
#logging.level.org.apache.camel.spring.boot=INFO
#logging.level.org.springframework.amqp.rabbit=DEBUG
#logging.level.org.apache.camel.impl=DEBUG
